server.port=3003
spring.application.name=users-service

spring.datasource.url=jdbc:h2:file:./data/usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true